SALT_ROUND="8"
PORT="3000"   
SIGNATURE="mohye"
BEARER_KRY="mohye__"
DB = mongodb://localhost:27017/upVote
MODE="dev"
cloud_name="doghikxfw"
api_key="577428956699316"
api_secret="2trKmA_UCc8-nSc3MFHe3uPfMt0"
